#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API =http://bbs.cnmeidai.com/uc_server
#uc ip address
UC_IP = 

#key
UC_KEY =D0k0f3XfY0x94fLbWdZbObI6n2R1u2e5J2bcq5w5u44540I6R0OcY4L7B4mfMa23

#appid
UC_APPID = 1

#connect mode: default value is ""
UC_CONNECT = 


